body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #F2F4F7;
}

a {
    text-decoration: none;
}

// 当约束屏幕大于750px时，html字体大小就不变化了
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

.wrap {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}

// 头部部分
.header {
    height: 2.1333rem;
    line-height: 2.1333rem;
    border-bottom: 1px solid #EAEAEA;
    text-align: center;
    font-size: .9333rem;
    color: #1C1C1C;
}  

//上
.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;

    .item {
        flex: 33.33%;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }

        span {
            font-size: .6667rem;
            color: #707070;
        }

        &:nth-child(-n+3) {
            margin-bottom: 1.84rem;
        }
    }
}

.go {
    display: flex;
    padding: 0 .4267rem 0 .4267rem;

    img {
        flex: 100%;
    }
}

// 就业指导
.content {
    padding: 1.0667rem .64rem;
    background-color: #fff;
    margin-top: .2667rem;

    .con-hd {
        display: flex;
        justify-content: space-between;
        height: 1.0133rem;
        line-height: 1.0133rem;
        margin-bottom: .9067rem;

        h4,
        .dian {
            margin: 0;
            font-size: .7467rem;

            &::before {
                content: '';
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                background: url(../icons/i2.png) no-repeat;
                background-size: 1.0133rem;
                margin-right: 5px;
                vertical-align: middle;
            }
        }
        .dian {
            &::before {
                content: '';
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                background: url(../icons/i1.png) no-repeat;
                background-size: 1.0133rem;
                margin-right: 5px;
                vertical-align: middle;
            }
        }

        a {
            font-size: .5867rem;
            color: #999999;
        }
    }
}

//就业指导轮播图
.get_job_focus {
    position: relative;

    .swiper-container {
        // width: 100%;
        height: 100%;
        width: 14.4rem;
        // padding-right: 5.3333rem;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
        font-size: 1.1733rem;
        color: rgb(51, 51, 51);
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        // 竖向显示
        flex-direction: column;
        // -webkit-box-pack: center;
        // -ms-flex-pack: center;
        // -webkit-justify-content: center;
        // justify-content: center;
        // -webkit-box-align: center;
        // -ms-flex-align: center;
        // -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        // 其余的图片是0.8
        transform: scale(0.8);
        opacity: 0.6;

        a {
            width: 9.0133rem;
            height: 10.0267rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        p {
            width: 9.0133rem;
            font-size: .6667rem;
            margin-top: .64rem;
            color: #333;
        }
    }

    // 当前图片
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        // 层级设为最高
        z-index: 999;
        opacity: 1;
    }
}

//充电学习
.study {
    .study_fo {
        padding: .2667rem;
    }
    .swiper-slide {
        text-align: center;
        font-size: .48rem;
        background: #fff;
        width: 7.7333rem;
        height: 9.0667rem;
        background-color: rgb(255, 255, 255);
        border-radius: .2667rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        display: flex;
        flex-direction: column;
        h5 {
            font-size: .6933rem;
            margin: .5333rem;
            font-weight: 400;
            padding: 0 .2667rem;
        }
        p {
            font-size: .6933rem;
            color: rgb(255,68,0);
            padding: 0 .2667rem;
        }
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
//底部 footer模块
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 2.9333rem;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #E2E2E2;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    a {
        flex: 25%;
        margin: 0;
        display: flex; 
        flex-direction: column;  
        color: rgb(110,110,110);   
        align-items: center;  
            li {
                width: 1.04rem;
                height: 1.0667rem;
            }
            p {
                margin: 0;
                padding-top: .2933rem;
                font-size: .5867rem; 
             }
        
    }
}